[gd_scene format=3 uid="uid://bb1mima50toxw"]

[ext_resource type="Theme" uid="uid://cdxytkrunvxkc" path="res://themes/pixel_dark_theme.tres" id="1_6ebu5"]
[ext_resource type="Script" uid="uid://de1vk8s87g12a" path="res://scripts/new_words_creation_menu.gd" id="1_t46t1"]

[node name="WordAdditionMenu" type="Control" unique_id=2114597032]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6ebu5")
script = ExtResource("1_t46t1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1126340984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.078431375, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=266207039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Value1Label" type="Label" parent="VBoxContainer" unique_id=1094565181]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Enter value #1"
horizontal_alignment = 1

[node name="Value1LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1039218067]
layout_mode = 2
theme = ExtResource("1_6ebu5")

[node name="Value2Label" type="Label" parent="VBoxContainer" unique_id=1884183163]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Enter value #2"
horizontal_alignment = 1

[node name="Value2LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1005192035]
layout_mode = 2
theme = ExtResource("1_6ebu5")

[node name="AcceptButton" type="Button" parent="VBoxContainer" unique_id=1096631716]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "accept"

[node name="BackBtn" type="Button" parent="VBoxContainer" unique_id=1181101708]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "back"

[connection signal="pressed" from="VBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackBtn" to="." method="_on_pressed"]
